# Server Settings #
server.context-path=/intuit-amigo

# CXF Settings #
cxf.path=/api
cxf.jaxrs.component-scan=true

# Swagger Settings #
swagger.enabled=true
swagger.basePath=${server.context-path}${cxf.path}
swagger.title=Intuit-Amigo
swagger.description=Intuit Amigo APIs
swagger.version=v1
swagger.contact=https://www.intuit.com/company/operating-values/

# TLS Settings #
server.port=8080
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=myamigo
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# Spring Session Settings #
spring.session.store-type=redis
server.servlet.session.timeout=3600s
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.port=6379